# Sistema-de-agilizaci-n

./: .gitignore  LICENSE  README.md
Libreria/: build.xml
Libreria/nbproject/: genfiles.properties  project.properties
Libreria/nbproject/private/: private.properties  private.xml
Libreria/src/Controllers/: ClienteController.java  DetalleOrdenController.java  FechaERController.java  OrdenController.java  ProveedorController.java
Libreria/src/DAO/: ClienteDAO.java  DetalleOrdenDAO.java  FechaErDAO.java  OrdenDAO.java  ProveedorDAO.java
Libreria/src/Models/: Cliente.java  DetalleOrden.java  FechasER.java  Orden.java  Proveedor.java
Libreria/src/Provider/: Conexion.java
Libreria/src/View/: ExportacionWord.java  ExportacionWord_1.java  ExportacionWordf2.java  ExportarExcel.java  FrmMain.form  FrmMain.java  FrmMain_1.java  FrmSistema.form  FrmSistema.java  FrmSistema_1.java
Libreria/src/ViewModel/: ClienteVM.java  DetalleOrdenVM.java  FechaErVM.java  IdOrdenVM.java  OrdenVM.java  ProveedorVM.java  TablaOrdenVM.java
Libreria/src/libreria/: Libreria.java
bd/: sistemaagilizacion_bd.sql  tb_cotizacion.sql
se/streamliningsystem/: pom.xml
sistemaAgilizacíon/: build.xml
sistemaAgilizacíon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sistemaAgilizacíon/src/Model/: Conexion.java  Cotizacion.java  CotizacionDAO.java
sistemaAgilizacíon/src/View/: ExportarExcel.java  FrmSistema.form  FrmSistema.java
streamliningsystem/: nbactions.xml  pom.xml
streamliningsystem/src/main/java/com/streamliningsystem/controllers/: ClienteController.java  DetalleOrdenController.java  FechaERController.java  OrdenController.java
streamliningsystem/src/main/java/com/streamliningsystem/data/DAO/: ClienteDAO.java  CotizacionDAO.java  DetalleOrdenDAO.java  FechaErDAO.java  OrdeDetalleDAO.java  OrdenDAO.java
streamliningsystem/src/main/java/com/streamliningsystem/data/Models/: Cliente.java  Cotizacion.java
streamliningsystem/src/main/java/com/streamliningsystem/data/Provider/: Conexion.java
streamliningsystem/src/main/java/com/streamliningsystem/model/: Conexion.java  Cotizacion.java  CotizacionDAO.java
streamliningsystem/src/main/java/com/streamliningsystem/models/ViewModels/: ClienteVM.java  OrdenVM.java  TablaOrdenVM.java
streamliningsystem/src/main/java/com/streamliningsystem/view/: ExportacionWord.java  ExportacionWordf2.java  FrmMain.form  FrmMain.java  FrmMains.form  FrmMains.java  FrmSistema.form  FrmSistema.java
(+34 files in other folders)
